{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "CompleteProject.xdk": {
        "previousModTime": 1461450804000,
        "modified": 1461450804000,
        "seen": true,
        "name": "CompleteProject.xdk"
      },
      "CompleteProject.xdke": {
        "previousModTime": 1461451486000,
        "modified": 1461451486000,
        "seen": true,
        "name": "CompleteProject.xdke"
      },
      "README.md": {
        "previousModTime": 1461450804000,
        "modified": 1461450804000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1461450804000,
        "modified": 1461450804000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1461451550000,
        "modified": 1461451550000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1461450804000,
        "modified": 1461450804000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1461450804000,
        "modified": 1461450804000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1461451552792
      }
    }
  }
}